
#0  palo::BrokerReader::read (this=0x60d3020, buf=0x9504000 "", buf_len=0x7f0584f9e5d0, eof=0x6bb6498) at /opt/palo/be/src/exec/broker_reader.cpp:145
#1  0x0000000001a75be7 in palo::PlainTextLineReader::read_line (this=0x6bb6420, ptr=0x7f0584f9e840, size=0x7f0584f9e848, eof=0x5dfeb94)
    at /opt/palo/be/src/exec/plain_text_line_reader.cpp:241
#2  0x0000000001a67417 in palo::BrokerScanner::get_next (this=0x5dfeb40, tuple=0x6192000, tuple_pool=0x61288c0, eof=0x7f0584f9e913)
    at /opt/palo/be/src/exec/broker_scanner.cpp:190
#3  0x0000000001a5b0b5 in palo::BrokerScanNode::scanner_scan (this=0x5bb2a80, scan_range=..., conjunct_ctxs=std::vector of length 0, capacity 0, 
    partition_expr_ctxs=std::vector of length 0, capacity 0, counter=0x7f0584f9ebf0) at /opt/palo/be/src/exec/broker_scan_node.cpp:317
#4  0x0000000001a5b99c in palo::BrokerScanNode::scanner_worker (this=0x5bb2a80, start_idx=0, length=1) at /opt/palo/be/src/exec/broker_scan_node.cpp:401
#5  0x0000000001a65e93 in std::_Mem_fn_base<void (palo::BrokerScanNode::*)(int, int), true>::operator()<int, unsigned long, void>(palo::BrokerScanNode*, int&&, unsigned long&&) const (this=0x5f8b7b0, __object=0x5bb2a80) at /usr/include/c++/5/functional:600
#6  0x0000000001a65df3 in std::_Bind_simple<std::_Mem_fn<void (palo::BrokerScanNode::*)(int, int)> (palo::BrokerScanNode*, int, unsigned long)>::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (this=0x5f8b798) at /usr/include/c++/5/functional:1531
#7  0x0000000001a65c5a in std::_Bind_simple<std::_Mem_fn<void (palo::BrokerScanNode::*)(int, int)> (palo::BrokerScanNode*, int, unsigned long)>::operator()() (this=0x5f8b798)
    at /usr/include/c++/5/functional:1520
#8  0x0000000001a65ac4 in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (palo::BrokerScanNode::*)(int, int)> (palo::BrokerScanNode*, int, unsigned long)> >::_M_run() (
    this=0x5f8b780) at /usr/include/c++/5/thread:115
#9  0x00007f05f8c96c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007f05f96b86ba in start_thread (arg=0x7f0584fbf700) at pthread_create.c:333
#11 0x00007f05f83fc41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109





Thread 69 "palo_be" hit Breakpoint 1, palo::BrokerScanNode::get_next (this=0x5bb3880, state=0x5ecfb80, row_batch=0x5f38dc0, eos=0x5f4d084)
    at /opt/palo/be/src/exec/broker_scan_node.cpp:139
139         SCOPED_TIMER(_runtime_profile->total_time_counter());
(gdb) bt
#0  palo::BrokerScanNode::get_next (this=0x5bb3880, state=0x5ecfb80, row_batch=0x5f38dc0, eos=0x5f4d084) at /opt/palo/be/src/exec/broker_scan_node.cpp:139
#1  0x00000000019ab18c in palo::OlapRewriteNode::get_next (this=0x5f4cf00, state=0x5ecfb80, row_batch=0x5f39180, eos=0x611e729)
    at /opt/palo/be/src/exec/olap_rewrite_node.cpp:94
#2  0x00000000016353ff in palo::PlanFragmentExecutor::get_next_internal (this=0x611e5f0, batch=0x7f05d6876600) at /opt/palo/be/src/runtime/plan_fragment_executor.cpp:465
#3  0x0000000001633ac6 in palo::PlanFragmentExecutor::open_internal (this=0x611e5f0) at /opt/palo/be/src/runtime/plan_fragment_executor.cpp:302
#4  0x0000000001633774 in palo::PlanFragmentExecutor::open (this=0x611e5f0) at /opt/palo/be/src/runtime/plan_fragment_executor.cpp:273
#5  0x00000000015d2125 in palo::FragmentExecState::execute (this=0x611e580) at /opt/palo/be/src/runtime/fragment_mgr.cpp:195
#6  0x00000000015d3b13 in palo::FragmentMgr::exec_actual(std::shared_ptr<palo::FragmentExecState>, std::function<void (palo::PlanFragmentExecutor*)>) (this=0x5bb2000,
    exec_state=std::shared_ptr (count 4, weak 0) 0x611e580, cb=...) at /opt/palo/be/src/runtime/fragment_mgr.cpp:359
#7  0x00000000015dcf7b in boost::_mfi::mf2<void, palo::FragmentMgr, std::shared_ptr<palo::FragmentExecState>, std::function<void (palo::PlanFragmentExecutor*)> >::operator()(palo::FragmentMgr*, std::shared_ptr<palo::FragmentExecState>, std::function<void (palo::PlanFragmentExecutor*)>) const (this=0x6129f90, p=0x5bb2000,
    a1=std::shared_ptr (count 4, weak 0) 0x611e580, a2=...) at /opt/palo/thirdparty/installed/include/boost/bind/mem_fn_template.hpp:280
#8  0x00000000015dc523 in boost::_bi::list3<boost::_bi::value<palo::FragmentMgr*>, boost::_bi::value<std::shared_ptr<palo::FragmentExecState> >, boost::_bi::value<std::function<void (palo::PlanFragmentExecutor*)> > >::operator()<boost::_mfi::mf2<void, palo::FragmentMgr, std::shared_ptr<palo::FragmentExecState>, std::function<void (palo::PlanFragmentExecutor*)> >, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf2<void, palo::FragmentMgr, std::shared_ptr<palo::FragmentExecState>, std::function<void (palo::PlanFragmentExecutor*)> >&, boost::_bi::list0&, int) (this=0x6129fa0, f=..., a=...) at /opt/palo/thirdparty/installed/include/boost/bind/bind.hpp:398
#9  0x00000000015db85c in boost::_bi::bind_t<void, boost::_mfi::mf2<void, palo::FragmentMgr, std::shared_ptr<palo::FragmentExecState>, std::function<void (palo::PlanFragmentExecutor*)> >, boost::_bi::list3<boost::_bi::value<palo::FragmentMgr*>, boost::_bi::value<std::shared_ptr<palo::FragmentExecState> >, boost::_bi::value<std::function<void (palo::PlanFragmentExecutor*)> > > >::operator()() (this=0x6129f90) at /opt/palo/thirdparty/installed/include/boost/bind/bind.hpp:1294
#10 0x00000000015dad6e in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf2<void, palo::FragmentMgr, std::shared_ptr<palo::FragmentExecState>, std::function<void (palo::PlanFragmentExecutor*)> >, boost::_bi::list3<boost::_bi::value<palo::FragmentMgr*>, boost::_bi::value<std::shared_ptr<palo::FragmentExecState> >, boost::_bi::value<std::function<void (palo::PlanFragmentExecutor*)> > > >, void>::invoke(boost::detail::function::function_buffer&) (function_obj_ptr=...)
    at /opt/palo/thirdparty/installed/include/boost/function/function_template.hpp:159
#11 0x0000000001590a75 in boost::function0<void>::operator() (this=0x7f05d6876c30) at /opt/palo/thirdparty/installed/include/boost/function/function_template.hpp:760
#12 0x000000000158e79d in palo::ThreadPool::work_thread (this=0x5bb2080, thread_id=3) at /opt/palo/be/src/util/thread_pool.hpp:123
#13 0x00000000015a4319 in boost::_mfi::mf1<void, palo::ThreadPool, int>::operator() (this=0x5bbc398, p=0x5bb2080, a1=3)
    at /opt/palo/thirdparty/installed/include/boost/bind/mem_fn_template.hpp:165
#14 0x00000000015a3c9b in boost::_bi::list2<boost::_bi::value<palo::ThreadPool*>, boost::_bi::value<int> >::operator()<boost::_mfi::mf1<void, palo::ThreadPool, int>, boost::_bi::list0> (this=0x5bbc3a8, f=..., a=...) at /opt/palo/thirdparty/installed/include/boost/bind/bind.hpp:319
#15 0x00000000015a2a46 in boost::_bi::bind_t<void, boost::_mfi::mf1<void, palo::ThreadPool, int>, boost::_bi::list2<boost::_bi::value<palo::ThreadPool*>, boost::_bi::value<int> > >::operator() (this=0x5bbc398) at /opt/palo/thirdparty/installed/include/boost/bind/bind.hpp:1294
#16 0x00000000015a208a in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf1<void, palo::ThreadPool, int>, boost::_bi::list2<boost::_bi::value<palo::ThreadPool*>, boost::_bi::value<int> > > >::run (this=0x5bbc1e0) at /opt/palo/thirdparty/installed/include/boost/thread/detail/thread.hpp:116
#17 0x0000000001b7731d in thread_proxy ()
#18 0x00007f05f96b86ba in start_thread (arg=0x7f05d6897700) at pthread_create.c:333
#19 0x00007f05f83fc41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
